.UserSelect {
   $p: &;

   position: relative;

   z-index: 1;

   display: inline-flex;

   &_isNotSelected {
      #{$p} {
         &__summary {
            align-items: center;
            grid-template-areas: 
               "avatar input icon"
               "avatar input icon";
         }

         &__email_summary {
            display: none;
         }

         &__input {
            background: $purpleColor200;
         }
      }
   }

   &__summary {
      display: inline-grid;

      height: rem(57); // hardcore;

      padding: rem(4);

      color: $whiteColor;

      border-radius: rem(10);
      background-color: $purpleColor300;

      grid-auto-flow: column;

      gap: rem(4);

      // height: rem(50);

      grid-template-columns: auto 1fr auto;
      grid-template-areas: 
         "avatar input icon"
         "avatar email icon";
   }

   &__avatar {
      align-self: center;
      grid-area: avatar;
   }

   &__email {
      grid-area: email;

      font-size: rem(14);
   }


   &__input {
      width: 100%;
      padding: rem(2);

      color: $whiteColor;
      border-radius: rem(2);
      background: $purpleColor300;

      font-size: rem(20);
      grid-area: input;

      &::placeholder {
         color: $whiteColor;
      }
   }

   &__arrowIcon {
      align-self: center;
      grid-area: icon;

      width: rem(17);

      height: rem(11);
      fill: $whiteColor;

      transition: transform $transitionEase300;
      transform: rotate(0);
      &_open {
         transform: rotate(180deg);
      }
   }

   &__list {
      display: flex;
      flex-direction: column;

      width: 100%;
   
      padding: rem(5);

      transition: opacity $transitionEase300;
      pointer-events: none;

      opacity: 0;
   
      border-radius: rem(15);
   
      background: $whiteColor;
   
      box-shadow: 0 0 rem(40.4) rem(-2) rgba(63, 64, 155, 0.39);
      row-gap: rem(5);
      
      &_open {
         pointer-events: all;

         opacity: 1;
      }
   }

   &__item {

   }

   &__deselectButton {
      display: flex;
      align-items: center;
      align-self: center;
      justify-content: center;

      width: rem(17);
      height: rem(17);
      grid-area: icon;
   }

   &__crossIcon {
      width: rem(15);
      height: rem(15);
      fill: $whiteColor;
   }


   &__selectButton {
      display: grid;

      width: 100%;
      padding: rem(4);

      border-radius: rem(10);
      gap: rem(4);
      grid-template-columns: auto 1fr auto;
      grid-template-areas: 
         "avatar name"
         "avatar email";
      &:hover {
         background: #d5d5d5;
      }
   }

   &__name {
      grid-area: name;
   }
}