.BookedTable {
   display: grid;
   grid-template-columns: auto 1fr;

   padding: rem(40);

   border: rem(1) solid rgba(63, 64, 155, 0.57);
   border-radius: rem(20);
   gap: rem(20);

   font-size: rem(20);
      

   &__users {
      display: grid;

      align-items: center;

      width: min(100%, rem(450));
      grid-template-columns: repeat(2, 1fr);
      gap: rem(10) rem(20);
   }

   &__icon {
      width: rem(200);
      @media (max-width: $breakpoint-lg) and (min-width: $breakpoint-md) {
         width: rem(150);
      }
   }

   &__box {
      &_1 {
         display: flex;
         align-items: center;
         flex-direction: column;
         justify-content: center;
         gap: rem(20);
      }

      &_2 {
         display: flex;
         align-items: center;
         flex-direction: column;
         gap: rem(20);
      }
   }

   &__title {
   }

   &__date {
      display: flex;
      justify-content: space-between;

      width: min(100%, rem(500));
      @media (max-width: $breakpoint-sm) {
         align-items: center;
         flex-direction: column;
      }
   }

   &__info {
      display: inline-flex;
      align-items: center;
      flex-direction: column;
      gap: rem(20);
   }

   &__badge {
      align-self: end;
   }

   &__dateStart {

   }

   &__dateEnd {

   }

   &__table {

   }

   @media (max-width: $breakpoint-sm) {
      grid-template-columns: 1fr;
   }


   @media (max-width: $breakpoint-lg) and (min-width: $breakpoint-md) {
      padding: rem(20);
   }
}

.User {
   display: inline-flex;
   align-items: center;
   gap: rem(10);
   
   &__avatar {

   }

   &__fullName {
   }
}

.DisplayActionButtons {
   display: flex;

   gap: rem(20);
}